<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>22525157-9c2e-4ed7-9392-efb8ea157553</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>SubsonicSharp.PCL</Id>
    <Version>0.4.2</Version>
    <Title>SubsonicSharp PCL</Title>
    <Authors>Mouaijin</Authors>
    <Owners>Mouaijin</Owners>
    <Summary>PCL for accessing the Subsonic Music Server API in .NET without actually using the REST API</Summary>
    <Description>PCL for accessing the Subsonic Music Server API in .NET without actually using the REST API</Description>
    <ReleaseNotes>Added method for getting all albums, similar to getArtists</ReleaseNotes>
    <ProjectUrl>https://github.com/Mouaijin/SubsonicSharp</ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright © Mouaijin</Copyright>
    <Tags>Subsonic SubsonicSharp API </Tags>
    <IconUrl>http://i.i.cbsi.com/cnwk.1d/i/tim/2012/09/21/Foreman_12718099_9589_icon_32x32.png</IconUrl>
    <EmbedSourceFiles>true</EmbedSourceFiles>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SubsonicSharp\SubsonicSharp.csproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>